// {
//   "compilerOptions": {
//     "target": "es5",
//     "allowJs": true,
//     "jsx": "react",
//     "moduleResolution": "node",
//     "outDir": "./dist",
//     "strict": true,
//     "esModuleInterop": true
//   },
//   "include": ["src/**/*"]
// }
{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "sourceMap": true,
    "target": "esnext"
  },
  "exclude": ["node_modules"]
}
